oldskyl/oldskyl/AddEditPage.xaml

<Page x:Class="oldskyl.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:oldskyl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Количество звёзд" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBlock Text="Страна" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBox Text="{Binding name}" Grid.Column="1" Width="500" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" MaxLength="100"></TextBox>
        <TextBox Text="{Binding countofstarts}" Grid.Column="1" Grid.Row="1" Width="250" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0"></TextBox>
        <ComboBox SelectedItem="{Binding Country}" Grid.Column="1" Grid.Row="2" Width="250" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" x:Name="ComboCountries" DisplayMemberPath="name"></ComboBox>
        <Button x:Name="ButtonSave" Grid.Column="1" Grid.Row="3" Click="ButtonSave_Click" Content="Сохранить"></Button>

    </Grid>
</Page>
