oldskyl/oldskyl/MainWindow.xaml

<Window x:Class="oldskyl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oldskyl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid Background="SaddleBrown" Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Click="ButtonBack_Click"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/8f2bb87d276a7243f5f6cc2aac246649.jpg" Stretch="Uniform"/>
            <Button x:Name="ButtonSingUp" Content="Войти" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,100,5" Click="ButtonSingUp_Click"/>
        </Grid>
        <Grid Background="SaddleBrown" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,319,0,0" Grid.RowSpan="2"></Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.ColumnSpan="2" Margin="0,48,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Турагентство GOBO" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Bahnschrift" FontSize="36" Foreground="White" Margin="143,0,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
